//비어있는 배열
var scoreArray = [];
console.log("scoreArray >", scoreArray)

//아이템이 하나만 있는 배열
var scoreArray2 = [10];
console.log("scoreArray2 >", scoreArray2);

//아이템이 여러개 있는 배열
var scoreArray3 = [10, 20, 30, 40];
console.log("scoreArray3 >", scoreArray3);

//다른타입의 아이템을 여러개가지고있는 배열
var scoreArray4 = [undefined, null, 10, true, false, 10.333, "문자", "문자열", [1,2,3,4]];
console.log("scoreArray4 >", scoreArray4);
console.log("scoreArray4[0] >", scoreArray4[0]);
console.log("scoreArray4[1] >", scoreArray4[1]);
console.log("scoreArray4[2] >", scoreArray4[2]);
console.log("scoreArray4[3] >", scoreArray4[3]);
console.log("scoreArray4[4] >", scoreArray4[4]);
console.log("scoreArray4[5] >", scoreArray4[5]);
console.log("scoreArray4[6] >", scoreArray4[6]);
console.log("scoreArray4[7] >", scoreArray4[7]);
console.log("scoreArray4[8] >", scoreArray4[8]);
console.log("scoreArray4[8] >", scoreArray4[8]);


//일반 for를 이용한 반복 = 자바랑 문법 동일함
for (var i = 0; i< scoreArray4.length; i++){
    console.log("for - scoreArray4[i]", scoreArray4[i]);

    //배열안의 배열 확인하는 방법
    if (Array.isArray (scoreArray4[i])) {
        for ( var j = 0; j < scoreArray4[i].length; j++){
            console.log("for - scoreArray4[i][j]", scoreArray4[i][j]);
        }
    }
    else{
        console.log("for - scoreArray4[i]", scoreArray4[i]);
    }
}




//for - in
for (var i in scoreArray4) {
    //i ==> index
    console.log("for-in i", i);
    console.log("for-in - scoreArray4[i]", scoreArray4[i]);

    if (Array.isArray(scoreArray4[i])){
        for( var j = 0; j < scoreArray4[i].length; j++){
            console.log("for - scoreArray4[i][j]", scoreArray4[i][j]);
        }
    }
    else{
        console.log("for-in - scoreArray4[i]", scoreArray4[i]);
    }
}



var scoreArray5 = [];
console.log("scoreArray5", scoreArray5.length, scoreArray5);

//배열에 아이템 추가
scoreArray5.push(undefined); //어떤값이든 넣어라
console.log("scoreArray5", scoreArray5.length, scoreArray5);

scoreArray5.push(null); 
console.log("scoreArray5", scoreArray5.length, scoreArray5);

scoreArray5.push(100); 
console.log("scoreArray5", scoreArray5.length, scoreArray5);

//배열의 아이템 삭제
//scoreArray5 [undefined, null, 100]
//          index : 0       1    2
// 0번 인덱스를 제거해보자 : pop
// scoreArray5.pop(0); //0은 가장 끝요소를 제거, -1은 가장 첫번째 요소를 제거
// console.log("scoreArray5", scoreArray5.length, scoreArray5);

// 다시 0번 인덱스를 제거해보자 : splice(지우고싶은 인덱스번호, 몇번째까지 지울건지)
scoreArray5.splice(0, 1);
console.log("scoreArray5", scoreArray5.length, scoreArray5);
//아이템 추가
scoreArray5.push(90)
//아이템 제거
scoreArray5.splice(1, 1);
console.log("scoreArray5", scoreArray5.length, scoreArray5);
